# testmets

./: .gitignore  Eplicta.Mets.sln  Eplicta.Mets.sln.DotSettings  Eplicta.Mets.sln.startup.json  README.md  azure-pipelines.yml
Eplicta.Mets/: Eplicta.Mets.csproj  MetsValidator.cs  Renderer.cs  XmlValidator.cs
Eplicta.Mets.Console/: Eplicta.Mets.Console.csproj  Program.cs
Eplicta.Mets.Console/Commands/: CreateConsoleCommand.cs  MetsConsoleCommands.cs
Eplicta.Mets.Console/Properties/: launchSettings.json
Eplicta.Mets.Tests/: Eplicta.Mets.Tests.csproj  MetsValidatorTests.cs  RendererTests.cs  XmlValidatorTests.cs
Eplicta.Mets.Tests/Helpers/: Resource.cs
Eplicta.Mets.Tests/Resources/: MODS_enligt_FGS-PUBL_exempel_1.xml  MODS_enligt_FGS-PUBL_exempel_2.xml  MODS_enligt_FGS-PUBL_exempel_2_xml1_1.xml  a.xml  a.xsd  mods99042030_linkedDataAdded.xml
Eplicta.Mets/Entities/: MetsData.cs  ModsData.cs  Version.cs  XmlValidatorResult.cs
Eplicta.Mets/Helpers/: Resource.cs
Eplicta.Mets/Resources/: MODS_enligt_FGS-PUBL_xml1_0.xsd  MODS_enligt_FGS-PUBL_xml1_1.xsd  eARD_Paket_FGS-PUBL_mets.xsd
